# SimpleHatebu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.choilabo.simplehatebu.data.base.SimpleHatebuDatabase/: 1.json
app/src/androidTest/java/com/choilabo/simplehatebu/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choilabo/simplehatebu/: App.kt
app/src/main/java/com/choilabo/simplehatebu/background/hatebu/: HatebuWorkerController.kt  LoadHatebuWork.kt
app/src/main/java/com/choilabo/simplehatebu/data/: ApiModule.kt  DataModule.kt
app/src/main/java/com/choilabo/simplehatebu/data/base/: SimpleHatebuDatabase.kt
app/src/main/java/com/choilabo/simplehatebu/data/bookmark/: BookmarkModule.kt
app/src/main/java/com/choilabo/simplehatebu/data/bookmark/constant/: BookmarkCategory.kt
app/src/main/java/com/choilabo/simplehatebu/data/bookmark/entity/: Bookmark.kt
app/src/main/java/com/choilabo/simplehatebu/data/bookmark/local/: BookmarkDb.kt  BookmarkDbClient.kt
app/src/main/java/com/choilabo/simplehatebu/data/bookmark/remote/: BookmarkApi.kt  BookmarkApiClient.kt  BookmarkResponse.java  BookmarkResponseItem.java
app/src/main/java/com/choilabo/simplehatebu/data/hatebu/: HatebuDataModel.kt
app/src/main/java/com/choilabo/simplehatebu/data/hatebu/converter/: HatebuEntryConverter.kt
app/src/main/java/com/choilabo/simplehatebu/data/hatebu/dao/: HatebuEntryDao.kt
app/src/main/java/com/choilabo/simplehatebu/data/hatebu/dto/: HatebuResponse.kt
app/src/main/java/com/choilabo/simplehatebu/data/hatebu/entity/: HatebuEntry.kt
app/src/main/java/com/choilabo/simplehatebu/data/hatebu/remote/: HatebuApi.kt
app/src/main/java/com/choilabo/simplehatebu/data/hatebu/repository/: HatebuRepository.kt
app/src/main/java/com/choilabo/simplehatebu/data/linkfilter/: LinkFilterModule.kt
app/src/main/java/com/choilabo/simplehatebu/data/linkfilter/entity/: LinkFilter.kt
app/src/main/java/com/choilabo/simplehatebu/data/linkfilter/local/: LinkFilterDb.kt  LinkFilterDbClient.kt
app/src/main/java/com/choilabo/simplehatebu/data/realm/: RealmModule.kt  RealmProvider.kt  RealmProviderClient.kt
app/src/main/java/com/choilabo/simplehatebu/data/setting/: SettingDataModel.kt
app/src/main/java/com/choilabo/simplehatebu/data/setting/repository/: SettingRepository.kt
app/src/main/java/com/choilabo/simplehatebu/di/: AppModule.kt
app/src/main/java/com/choilabo/simplehatebu/di/component/: AppComponent.kt
app/src/main/java/com/choilabo/simplehatebu/di/key/: ViewModelKey.kt
app/src/main/java/com/choilabo/simplehatebu/di/module/: ActivityModule.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/choilabo/simplehatebu/di/scope/: ActivityScope.kt
app/src/main/java/com/choilabo/simplehatebu/domain/repository/: RepositoryModule.kt
app/src/main/java/com/choilabo/simplehatebu/domain/repository/bookmark/: BookmarkRepository.kt  BookmarkRepositoryClient.kt
app/src/main/java/com/choilabo/simplehatebu/domain/usecase/: UseCaseModule.kt
app/src/main/java/com/choilabo/simplehatebu/domain/usecase/bookmark/: FetchBookmarks.kt  ObserveUnreadBookmark.kt  SetBookmarkShownByLinks.kt
app/src/main/java/com/choilabo/simplehatebu/service/: GetHotentoryJobService.kt
app/src/main/java/com/choilabo/simplehatebu/ui/: ViewModelFactory.kt
app/src/main/java/com/choilabo/simplehatebu/ui/bookmark/: BookmarkDialog.kt  BookmarkDialogDelegate.kt  BookmarkListAdapter.kt
app/src/main/java/com/choilabo/simplehatebu/ui/common/: LifecycleDisposable.kt  MainTheme.kt
app/src/main/java/com/choilabo/simplehatebu/ui/common/binding/: ImageViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/choilabo/simplehatebu/ui/common/event/: Event.kt  EventLiveData.kt  EventLiveDataObserver.kt
app/src/main/java/com/choilabo/simplehatebu/ui/hatebu/: HatebuEntryLineAdapter.kt  HatebuEntryLineComposable.kt  HatebuEntryLineDataBinder.kt
app/src/main/java/com/choilabo/simplehatebu/ui/home/: HomeComposable.kt  HomeFragment.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/choilabo/simplehatebu/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/choilabo/simplehatebu/ui/main/phone/: MainView.kt
app/src/main/java/com/choilabo/simplehatebu/ui/setting/: SettingComposable.kt  SettingFragment.kt  SettingView.kt  SettingViewModel.kt
app/src/main/res/layout/: bookmark_item.xml  hatebu_entry_line_view.xml  home_fragment.xml  home_view.xml  main_activity.xml  main_view.xml  setting_fragment.xml  setting_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/choilabo/simplehatebu/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
