<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.choilabo.simplehatebu.ui.home.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/navigateToSetting"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.choilabo.simplehatebu.ui.setting.SettingFragment"
        android:label="SettingFragment" />

</navigation>