<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.choilabo.simplehatebu.ui.hatebu.HatebuEntryLineDataBinder.Listener" />

        <variable
            name="viewData"
            type="com.choilabo.simplehatebu.ui.hatebu.HatebuEntryLineDataBinder.ViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColorRes="@{viewData.background}">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewData.title}"
            android:textSize="@dimen/font_14"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewData.description}"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/thumbnail"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/favicon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="@dimen/margin_12"
            app:imageUrl="@{viewData.faviconUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/title" />

        <TextView
            android:id="@+id/host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:ellipsize="end"
            android:text="@{viewData.host}"
            android:textSize="@dimen/font_10"
            app:layout_constraintStart_toEndOf="@id/favicon"
            app:layout_constraintTop_toTopOf="@id/favicon" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:ellipsize="end"
            android:text="@{viewData.date}"
            android:textSize="@dimen/font_10"
            app:layout_constraintEnd_toStartOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/favicon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_C0"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/no_image"
            android:textColor="@color/white"
            android:textSize="@dimen/font_10"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail"
            app:layout_constraintEnd_toEndOf="@id/thumbnail"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/thumbnail" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewData.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:longClickable="true"
            android:onClick="@{listener.onRootClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onLongClickListener="@{listener.onRootLongClicked}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
